C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\bin\Debug\net5.0\Task_3.exe
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\bin\Debug\net5.0\Task_3.deps.json
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.json
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.dev.json
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\bin\Debug\net5.0\Task_3.dll
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\bin\Debug\net5.0\ref\Task_3.dll
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\bin\Debug\net5.0\Task_3.pdb
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\obj\Debug\net5.0\Task_3.csprojAssemblyReference.cache
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\obj\Debug\net5.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfoInputs.cache
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfo.cs
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\obj\Debug\net5.0\Task_3.csproj.CoreCompileInputs.cache
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\obj\Debug\net5.0\Task_3.dll
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\obj\Debug\net5.0\ref\Task_3.dll
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\obj\Debug\net5.0\Task_3.pdb
C:\Users\rjabi\source\repos\Lippgardt&Co\Task_3\Task_3\obj\Debug\net5.0\Task_3.genruntimeconfig.cache
